# alibabacloud-RTCBeaconTower-demo

Android/: build.gradle  dependencies.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/base/: AliRtcApplication.java  BaseActivity.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/bean/: ChartUserBean.java  RTCAuthInfo.java  RTCMeetingInfo.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/listener/: ChannelTextWatchListener.java  TextChangeListener.java  TextWatcherListener.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/login/: NetWorkErrorActivity.java  VideoCallJoinActivity.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/network/: RequestRTCAuthInfo.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/rtc/: BaseRTCBeaconTower.java  RTCBeaconTowerCallback.java  RTCBeaconTowerImpl.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/utils/: AliRtcConstants.java  ApplicationContextUtil.java  DensityUtil.java  DensityUtils.java  FastClickUtil.java  MockAliRtcAuthInfo.java  NetWatchdog.java  NetworkUtils.java  ParserJsonUtils.java  PatternUtils.java  PermissionUtils.java  SharedPreferenceUtils.java  SpHistoryUtils.java  StringUtil.java  ThreadUtils.java  ToastUtils.java  Utils.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/videocall/: AlivcVideoCallView.java  VideoCallActivity.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/videocall/adapter/: BaseRecyclerViewAdapter.java  ChartUserAdapter.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/videocall/view/: AlivcControlView.java  AlivcTimeTextView.java  BaseAlivcView.java
Android/app/src/main/java/com/aliyun/apsaravideo/sophon/widget/: CircleImageView.java  SophonContainer.java
Android/app/src/main/res/drawable/: alirtc_bg_bt_create_shape.xml  alirtc_bg_bt_create_shape_radius.xml  alirtc_bg_channel_selected_shape.xml  alirtc_bg_channel_un_selected_shape.xml  alirtc_bg_close_camera_radius.xml  alirtc_bg_create_channel_selector.xml  alirtc_bg_create_nickname_selector.xml  alirtc_bg_enter_left_bottom_selecetd_shape.xml  alirtc_bg_enter_left_bottom_un_selected_shape.xml  alirtc_bg_enter_shape.xml  alivc_btn_bg_selector.xml  alivc_button_bg_selector.xml  alivc_oval_bg_checked.xml  alivc_oval_bg_normal.xml  alivc_record_round_rect_checked.xml  alivc_record_round_rect_focused.xml  alivc_record_round_rect_unfocused.xml  alivc_round_bg_selector.xml  alivc_video_call_handsfree_selector.xml  alivc_video_call_mute_local_camera_selector.xml  alivc_video_call_mute_selector.xml  alivc_video_call_switch_camera_selector.xml  alivc_video_call_voice_mode_selector.xml  chart_control_call.xml  chart_control_camera.xml  chart_control_mute_bgcolor.xml  chart_control_mutemic.xml  chart_control_sound.xml  chart_userlist_item_video_layout_bg.xml
Android/app/src/main/res/layout/: activity_join.xml  activity_net_work_error.xml  activity_user_setting.xml  aliyun_video_call_control_panel.xml  aliyun_video_call_main.xml  aliyun_video_call_small_window_item.xml  aliyun_video_call_toast_view.xml  aliyun_video_call_view.xml  chart_content_userlist_item.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
