def supportVersion = "28.0.0"
def constraintVersion = "1.0.2"
def leakcanaryVersion = "1.6.2"
def okHttpVersion = "3.7.0"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.alirtc.beacontowner",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0.2020030501",
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            //leakcanary
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            "leakcanary-android-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:${leakcanaryVersion}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "gson"                       : 'com.google.code.gson:gson:2.8.0',
            "externalGlide"              : 'com.github.bumptech.glide:glide:4.8.0'

    ]
}